In [13]:
import pandas as pd
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)
print("Entire dataset:")
print(df)

Entire dataset:
       2018-12-01 11:40:29 UTC  1924719191579951782  1842195256808833386  1  \
0      2018-12-01 17:38:31 UTC  1924899396621697920  1806829193678291446  1
1      2018-12-02 13:53:42 UTC  1925511016616034733  1842214461889315556  1
2      2018-12-02 17:44:02 UTC  1925626951238681511  1835566849434059453  1
3      2018-12-02 21:30:19 UTC  1925740842841014667  1873936840742928865  1
4      2018-12-02 22:09:34 UTC  1925760595336888995  1835566854827934449  1
...                        ...                  ...                  ... ..
95905  2021-12-01 09:47:37 UTC  2719016587653808559  1515966223597820877  1
95906  2021-12-01 09:50:37 UTC  2719018098886705639  1956663830729720074  1
95907  2021-12-01 09:52:06 UTC  2719018846999544322  1956663848219968336  1
95908  2021-12-01 09:55:35 UTC  2719020596963836492  1835566854106513435  1
95909  2021-12-01 09:59:07 UTC  2719022379232658075  1956663846156370429  1

       1806829201890738522   jewelry.earring             0  561.51  \
0             1.806829e+18               NaN           NaN  212.14
1             1.806829e+18   jewelry.pendant  1.000000e+00   54.66
2             1.806829e+18   jewelry.pendant  0.000000e+00   88.90
3             1.806829e+18  jewelry.necklace  0.000000e+00  417.67
4             1.806829e+18   jewelry.earring  1.000000e+00  102.27
...                    ...               ...           ...     ...
95905                  NaN              0.00  1.515916e+18     NaN
95906         1.806829e+18               NaN  0.000000e+00  229.99
95907         1.806829e+18   jewelry.earring  1.000000e+00  630.00
95908         1.806829e+18   jewelry.earring  0.000000e+00   83.42
95909         1.806829e+18   jewelry.pendant  1.000000e+00   97.12

       1515915625207851155 Unnamed: 9     red  gold   diamond
0             1.515916e+18        NaN  yellow  gold       NaN
1             1.515916e+18          f   white  gold  sapphire
2             1.515916e+18          f     red  gold   diamond
3             1.515916e+18        NaN     red  gold  amethyst
4             1.515916e+18        NaN     red  gold       NaN
...                    ...        ...     ...   ...       ...
95905                  NaN        NaN     NaN   NaN       NaN
95906         1.515916e+18        NaN     red  gold       NaN
95907         1.515916e+18          f   white  gold   diamond
95908         1.515916e+18        NaN   white  gold    fianit
95909         1.515916e+18        NaN     red  gold       NaN

[95910 rows x 13 columns]

In [14]:
import pandas as pd
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)
new_column_names = ["date", "order_id", "product_id", "quantity", "category_id", 
                    "category_alias", "brand_id", "price", "user_id", 
                    "gender", "color", "material", "stone"]

# Assign the new column names to the DataFrame
df.columns = new_column_names

# Display the entire updated dataset
df

,date,order_id,product_id,quantity,category_id,category_alias,brand_id,price,user_id,gender,color,material,stone
0,2018-12-01 17:38:31 UTC,1924899396621697920,1806829193678291446,1,1.806829e+18,NaN,NaN,212.14,1.515916e+18,NaN,yellow,gold,NaN
1,2018-12-02 13:53:42 UTC,1925511016616034733,1842214461889315556,1,1.806829e+18,jewelry.pendant,1.000000e+00,54.66,1.515916e+18,f,white,gold,sapphire
2,2018-12-02 17:44:02 UTC,1925626951238681511,1835566849434059453,1,1.806829e+18,jewelry.pendant,0.000000e+00,88.90,1.515916e+18,f,red,gold,diamond
3,2018-12-02 21:30:19 UTC,1925740842841014667,1873936840742928865,1,1.806829e+18,jewelry.necklace,0.000000e+00,417.67,1.515916e+18,NaN,red,gold,amethyst
4,2018-12-02 22:09:34 UTC,1925760595336888995,1835566854827934449,1,1.806829e+18,jewelry.earring,1.000000e+00,102.27,1.515916e+18,NaN,red,gold,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95905,2021-12-01 09:47:37 UTC,2719016587653808559,1515966223597820877,1,NaN,0.00,1.515916e+18,NaN,NaN,NaN,NaN,NaN,NaN
95906,2021-12-01 09:50:37 UTC,2719018098886705639,1956663830729720074,1,1.806829e+18,NaN,0.000000e+00,229.99,1.515916e+18,NaN,red,gold,NaN
95907,2021-12-01 09:52:06 UTC,2719018846999544322,1956663848219968336,1,1.806829e+18,jewelry.earring,1.000000e+00,630.00,1.515916e+18,f,white,gold,diamond
95908,2021-12-01 09:55:35 UTC,2719020596963836492,1835566854106513435,1,1.806829e+18,jewelry.earring,0.000000e+00,83.42,1.515916e+18,NaN,white,gold,fianit
95909,2021-12-01 09:59:07 UTC,2719022379232658075,1956663846156370429,1,1.806829e+18,jewelry.pendant,1.000000e+00,97.12,1.515916e+18,NaN,red,gold,NaN

In [15]:
# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'])

In [16]:
# Extract the date and time into separate columns
df['Date'] = df['date'].dt.date  # Extract only the date (year, month, day)
df['Time'] = df['date'].dt.time  # Extract only the time (hour, minute, second)

In [17]:
# Display the first few rows of the dataset
df[['date', 'Date', 'Time']].head()

                       date        Date      Time
0 2018-12-01 17:38:31+00:00  2018-12-01  17:38:31
1 2018-12-02 13:53:42+00:00  2018-12-02  13:53:42
2 2018-12-02 17:44:02+00:00  2018-12-02  17:44:02
3 2018-12-02 21:30:19+00:00  2018-12-02  21:30:19
4 2018-12-02 22:09:34+00:00  2018-12-02  22:09:34

In [20]:
# Load the dataset
import pandas as pd

file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)

# Display the first few rows to identify the date column
print(df.head())

# Display column names to identify the exact column
print(df.columns)

   2018-12-01 11:40:29 UTC  1924719191579951782  1842195256808833386  1  \
0  2018-12-01 17:38:31 UTC  1924899396621697920  1806829193678291446  1
1  2018-12-02 13:53:42 UTC  1925511016616034733  1842214461889315556  1
2  2018-12-02 17:44:02 UTC  1925626951238681511  1835566849434059453  1
3  2018-12-02 21:30:19 UTC  1925740842841014667  1873936840742928865  1
4  2018-12-02 22:09:34 UTC  1925760595336888995  1835566854827934449  1

   1806829201890738522   jewelry.earring    0  561.51  1515915625207851155  \
0         1.806829e+18               NaN  NaN  212.14         1.515916e+18
1         1.806829e+18   jewelry.pendant  1.0   54.66         1.515916e+18
2         1.806829e+18   jewelry.pendant  0.0   88.90         1.515916e+18
3         1.806829e+18  jewelry.necklace  0.0  417.67         1.515916e+18
4         1.806829e+18   jewelry.earring  1.0  102.27         1.515916e+18

  Unnamed: 9     red  gold   diamond
0        NaN  yellow  gold       NaN
1          f   white  gold  sapphire
2          f     red  gold   diamond
3        NaN     red  gold  amethyst
4        NaN     red  gold       NaN
Index(['2018-12-01 11:40:29 UTC', '1924719191579951782', '1842195256808833386',
       '1', '1806829201890738522', 'jewelry.earring', '0', '561.51',
       '1515915625207851155', 'Unnamed: 9', 'red', 'gold', 'diamond'],
      dtype='object')

In [24]:
import pandas as pd

# Load the dataset
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)

# Check the first few rows of the dataset to confirm the 'date' column
print(df.head())

# Ensure 'date' column is in datetime format
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Extract 'Date' (YYYY-MM-DD) and 'Time' (HH:MM:SS) into separate columns
df['Date'] = df['date'].dt.date
df['Time'] = df['date'].dt.time

# Display the updated dataframe with separate 'Date' and 'Time' columns
print(df[['date', 'Date', 'Time']].head())  # Display the first few rows to check

   2018-12-01 11:40:29 UTC  1924719191579951782  1842195256808833386  1  \
0  2018-12-01 17:38:31 UTC  1924899396621697920  1806829193678291446  1
1  2018-12-02 13:53:42 UTC  1925511016616034733  1842214461889315556  1
2  2018-12-02 17:44:02 UTC  1925626951238681511  1835566849434059453  1
3  2018-12-02 21:30:19 UTC  1925740842841014667  1873936840742928865  1
4  2018-12-02 22:09:34 UTC  1925760595336888995  1835566854827934449  1

   1806829201890738522   jewelry.earring    0  561.51  1515915625207851155  \
0         1.806829e+18               NaN  NaN  212.14         1.515916e+18
1         1.806829e+18   jewelry.pendant  1.0   54.66         1.515916e+18
2         1.806829e+18   jewelry.pendant  0.0   88.90         1.515916e+18
3         1.806829e+18  jewelry.necklace  0.0  417.67         1.515916e+18
4         1.806829e+18   jewelry.earring  1.0  102.27         1.515916e+18

  Unnamed: 9     red  gold   diamond
0        NaN  yellow  gold       NaN
1          f   white  gold  sapphire
2          f     red  gold   diamond
3        NaN     red  gold  amethyst
4        NaN     red  gold       NaN

KeyError: 'date'

In [25]:
import pandas as pd

# Load the dataset
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)

# Assign new column names
new_column_names = ["date", "order_id", "product_id", "quantity", "category_id", 
                    "category_alias", "brand_id", "price", "user_id", 
                    "gender", "color", "material", "stone"]
df.columns = new_column_names

# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Extract Date and Time parts
df['Date'] = df['date'].dt.date
df['Time'] = df['date'].dt.time

In [26]:
# Display only the new 'Date' and 'Time' columns
df[['Date', 'Time']].head()

         Date      Time
0  2018-12-01  17:38:31
1  2018-12-02  13:53:42
2  2018-12-02  17:44:02
3  2018-12-02  21:30:19
4  2018-12-02  22:09:34

In [27]:
import pandas as pd

# Load the dataset
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)

# Rename the columns
new_column_names = ["date", "order_id", "product_id", "quantity", "category_id", 
                    "category_alias", "brand_id", "price", "user_id", 
                    "gender", "color", "material", "stone"]
df.columns = new_column_names

In [28]:
# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'], errors='coerce')

In [29]:
# Extract Date part (YYYY-MM-DD)
df['Date'] = df['date'].dt.date

# Extract Time part (HH:MM:SS)
df['Time'] = df['date'].dt.time

In [30]:
# Drop the original 'date' column
df = df.drop(columns=['date'])

In [31]:
# Display the entire updated dataset with 'Date' and 'Time' columns
df.head()  # You can use df.head() to display the first 5 rows or just df to display the whole dataset

,order_id,product_id,quantity,category_id,category_alias,brand_id,price,user_id,gender,color,material,stone,Date,Time
0,1924899396621697920,1806829193678291446,1,1.806829e+18,NaN,NaN,212.14,1.515916e+18,NaN,yellow,gold,NaN,2018-12-01,17:38:31
1,1925511016616034733,1842214461889315556,1,1.806829e+18,jewelry.pendant,1.0,54.66,1.515916e+18,f,white,gold,sapphire,2018-12-02,13:53:42
2,1925626951238681511,1835566849434059453,1,1.806829e+18,jewelry.pendant,0.0,88.90,1.515916e+18,f,red,gold,diamond,2018-12-02,17:44:02
3,1925740842841014667,1873936840742928865,1,1.806829e+18,jewelry.necklace,0.0,417.67,1.515916e+18,NaN,red,gold,amethyst,2018-12-02,21:30:19
4,1925760595336888995,1835566854827934449,1,1.806829e+18,jewelry.earring,1.0,102.27,1.515916e+18,NaN,red,gold,NaN,2018-12-02,22:09:34

In [ ]:
import pandas as pd

# Set pandas option to display all rows
pd.set_option('display.max_rows', None)  # None will display all rows

# Load the dataset
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)

# Rename the columns
new_column_names = ["date", "order_id", "product_id", "quantity", "category_id", 
                    "category_alias", "brand_id", "price", "user_id", 
                    "gender", "color", "material", "stone"]
df.columns = new_column_names

# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Extract Date and Time parts
df['Date'] = df['date'].dt.date
df['Time'] = df['date'].dt.time

# Drop the original 'date' column
df = df.drop(columns=['date'])

# Display the entire dataset
df  # This will display the entire dataset (all 95910 rows)

In [ ]:
# Reset the display option back to default (limit of 10 rows)
pd.reset_option('display.max_rows')

In [35]:
# Display the first 100 rows (or any number)
df.head(95910 rows)

,order_id,product_id,quantity,category_id,category_alias,brand_id,price,user_id,gender,color,material,stone,Date,Time
0,1924899396621697920,1806829193678291446,1,1.806829e+18,NaN,NaN,212.14,1.515916e+18,NaN,yellow,gold,NaN,2018-12-01,17:38:31
1,1925511016616034733,1842214461889315556,1,1.806829e+18,jewelry.pendant,1.000000e+00,54.66,1.515916e+18,f,white,gold,sapphire,2018-12-02,13:53:42
2,1925626951238681511,1835566849434059453,1,1.806829e+18,jewelry.pendant,0.000000e+00,88.90,1.515916e+18,f,red,gold,diamond,2018-12-02,17:44:02
3,1925740842841014667,1873936840742928865,1,1.806829e+18,jewelry.necklace,0.000000e+00,417.67,1.515916e+18,NaN,red,gold,amethyst,2018-12-02,21:30:19
4,1925760595336888995,1835566854827934449,1,1.806829e+18,jewelry.earring,1.000000e+00,102.27,1.515916e+18,NaN,red,gold,NaN,2018-12-02,22:09:34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95905,2719016587653808559,1515966223597820877,1,NaN,0.00,1.515916e+18,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-01,09:47:37
95906,2719018098886705639,1956663830729720074,1,1.806829e+18,NaN,0.000000e+00,229.99,1.515916e+18,NaN,red,gold,NaN,2021-12-01,09:50:37
95907,2719018846999544322,1956663848219968336,1,1.806829e+18,jewelry.earring,1.000000e+00,630.00,1.515916e+18,f,white,gold,diamond,2021-12-01,09:52:06
95908,2719020596963836492,1835566854106513435,1,1.806829e+18,jewelry.earring,0.000000e+00,83.42,1.515916e+18,NaN,white,gold,fianit,2021-12-01,09:55:35
95909,2719022379232658075,1956663846156370429,1,1.806829e+18,jewelry.pendant,1.000000e+00,97.12,1.515916e+18,NaN,red,gold,NaN,2021-12-01,09:59:07

In [ ]:
import pandas as pd

# Read the CSV file
file_path = r"C:\intern\jewelry.csv"
df = pd.read_csv(file_path)

# Rename the columns to make it more readable
new_column_names = ["date", "order_id", "product_id", "quantity", "category_id", 
                    "category_alias", "brand_id", "price", "user_id", 
                    "gender", "color", "material", "stone"]
df.columns = new_column_names

# Convert 'date' to datetime and separate it into 'Date' and 'Time'
df['date'] = pd.to_datetime(df['date'])
df['Date'] = df['date'].dt.date
df['Time'] = df['date'].dt.time

# Drop the original 'date' column
df = df.drop(columns=['date'])

# Reorder columns to have 'Date' and 'Time' before 'order_id'
df = df[['Date', 'Time', 'order_id', 'product_id', 'quantity', 'category_id', 
         'category_alias', 'brand_id', 'price', 'user_id', 'gender', 
         'color', 'material', 'stone']]

# Display the entire dataset
pd.set_option('display.max_rows', None)  # Set pandas option to display all rows
df  # This will display the entire dataset